# ARIS 4.0 — Shared Microservice Dockerfile (full monorepo build)
# Usage: docker build --build-arg SERVICE_NAME=tenant -f Dockerfile.service .
#
# Strategy: Copy full monorepo, build all shared packages, then build target
# service. Docker layer caching ensures only the first service build is slow;
# subsequent services reuse the shared layers (COPY, install, package builds).

# ── Stage 1: Base ──
FROM node:22-alpine AS base

RUN corepack enable && corepack prepare pnpm@9 --activate
RUN apk add --no-cache libc6-compat

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

# ── Stage 2: Install & Build ──
FROM base AS installer

# Copy full monorepo (filtered by .dockerignore)
COPY . .

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN if [ -d packages/db-schemas/prisma ]; then \
      cd packages/db-schemas && npx prisma generate --schema=prisma 2>/dev/null || true; \
    fi

# Build all shared packages (identical for every service — cached after first build)
RUN pnpm turbo build --filter='./packages/*'

# ── Service-specific build (ARG invalidates cache from here) ──
ARG SERVICE_NAME
# Tolerate TS strict-mode type errors (JS is still emitted when noEmitOnError!=true).
# Verify dist/ was actually produced before proceeding.
RUN pnpm turbo build --filter=@aris/${SERVICE_NAME}-service || true
RUN test -d services/${SERVICE_NAME}/dist || \
    (echo "ERROR: No dist output for ${SERVICE_NAME}" && exit 1)

# ── Stage 3: Production runner ──
FROM node:22-alpine AS runner

WORKDIR /app

RUN addgroup -g 1001 -S aris && \
    adduser -S aris -u 1001 -G aris

# Copy workspace config (needed for pnpm workspace resolution at runtime)
COPY --from=installer /app/package.json ./
COPY --from=installer /app/pnpm-workspace.yaml ./

# Copy node_modules
COPY --from=installer /app/node_modules ./node_modules

# Copy built packages (shared libs needed at runtime)
COPY --from=installer /app/packages/ ./packages/

# Copy built service
ARG SERVICE_NAME
COPY --from=installer /app/services/${SERVICE_NAME}/ ./services/${SERVICE_NAME}/

# Environment
ENV NODE_ENV=production
ARG SERVICE_PORT=3000
ENV SERVICE_PORT=${SERVICE_PORT}
ENV SERVICE_NAME=${SERVICE_NAME}

EXPOSE ${SERVICE_PORT}

USER aris

CMD ["sh", "-c", "if [ -f services/${SERVICE_NAME}/dist/server.js ]; then node services/${SERVICE_NAME}/dist/server.js; else node services/${SERVICE_NAME}/dist/main.js; fi"]
