# ARIS 3.0 — Shared NestJS Service Dockerfile
# Usage: docker build --build-arg SERVICE_NAME=tenant -f Dockerfile.service .
#
# Multi-stage build optimized for monorepo:
#   Stage 1 (deps):  Install all workspace dependencies
#   Stage 2 (build): Build the target service + shared packages
#   Stage 3 (prod):  Minimal runtime image

ARG NODE_VERSION=20-alpine

# ── Stage 1: Install dependencies ──
FROM node:${NODE_VERSION} AS deps
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy all package.json files for workspace resolution
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/kafka-client/package.json ./packages/kafka-client/
COPY packages/auth-middleware/package.json ./packages/auth-middleware/
COPY packages/db-schemas/package.json ./packages/db-schemas/
COPY packages/quality-rules/package.json ./packages/quality-rules/
COPY packages/test-utils/package.json ./packages/test-utils/

# The service name is passed as build arg
ARG SERVICE_NAME
COPY services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/

# Install all dependencies (frozen lockfile for reproducibility)
RUN pnpm install --frozen-lockfile --ignore-scripts

# ── Stage 2: Build ──
FROM node:${NODE_VERSION} AS build
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy installed node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/*/node_modules ./packages/

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy shared packages source
COPY packages/ ./packages/

# Copy target service source
ARG SERVICE_NAME
COPY services/${SERVICE_NAME}/ ./services/${SERVICE_NAME}/

# Generate Prisma client
RUN cd packages/db-schemas && npx prisma generate --schema=prisma 2>/dev/null || true

# Build shared packages (they may be needed at compile time)
RUN pnpm --filter @aris/shared-types build 2>/dev/null || true
RUN pnpm --filter @aris/kafka-client build 2>/dev/null || true
RUN pnpm --filter @aris/auth-middleware build 2>/dev/null || true
RUN pnpm --filter @aris/quality-rules build 2>/dev/null || true

# Build the target service
RUN pnpm --filter @aris/${SERVICE_NAME}-service build

# ── Stage 3: Production runtime ──
FROM node:${NODE_VERSION} AS production
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate

# Create non-root user
RUN addgroup -g 1001 -S aris && \
    adduser -S aris -u 1001 -G aris

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy production node_modules
COPY --from=deps /app/node_modules ./node_modules

# Copy built shared packages
COPY --from=build /app/packages/ ./packages/

# Copy built service
ARG SERVICE_NAME
COPY --from=build /app/services/${SERVICE_NAME}/dist ./services/${SERVICE_NAME}/dist
COPY --from=build /app/services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/

# Environment
ENV NODE_ENV=production
ARG SERVICE_PORT=3000
ENV SERVICE_PORT=${SERVICE_PORT}
# Persist SERVICE_NAME as env var for CMD
ENV SERVICE_NAME=${SERVICE_NAME}

EXPOSE ${SERVICE_PORT}

USER aris

CMD node services/${SERVICE_NAME}/dist/main.js
